# Imagen de runtime para BullMQ workers (mismo árbol que el monorepo en /app).
# En Railway: builder = Dockerfile, Dockerfile path = infra/railway/Dockerfile.workers
FROM node:22-bookworm-slim

WORKDIR /app

COPY . .

# Compilar con devDependencies (TypeScript, prisma, etc.); luego quitar devDeps del runtime.
RUN sh -c 'if [ -f package-lock.json ]; then npm ci; else npm install; fi' \
  && npm run build:workers \
  && npm prune --omit=dev

ENV NODE_ENV=production

CMD ["node", "apps/workers/dist/apps/workers/src/index.js"]
