# Imagen de runtime para BullMQ workers (mismo árbol que el monorepo en /app).
# En Railway: builder = Dockerfile, Dockerfile path = infra/railway/Dockerfile.workers
FROM node:22-bookworm-slim

# npm puede invocar git (deps con git+https, algunos "latest", etc.); la imagen slim no trae git.
RUN apt-get update \
  && apt-get install -y --no-install-recommends git ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . .

# Compilar con devDependencies (TypeScript, prisma, etc.); luego quitar devDeps del runtime.
RUN sh -c 'if [ -f package-lock.json ]; then npm ci; else npm install; fi' \
  && npm run build:workers \
  && npm prune --omit=dev

ENV NODE_ENV=production

CMD ["node", "apps/workers/dist/apps/workers/src/index.js"]
